# hellogoodbye

./: .gitignore  README.md  convert_icon.sh  convert_to_png.py  corpus.json  requirements.txt
.cursor/rules/: minimalistic.mdc
HelloGoodbye/: gradle.properties  settings.gradle.kts
HelloGoodbye/app/: build.gradle.kts  proguard-rules.pro
HelloGoodbye/app/src/androidTest/java/com/example/hellogoodbye/: ExampleInstrumentedTest.kt
HelloGoodbye/app/src/main/: AndroidManifest.xml
HelloGoodbye/app/src/main/assets/: Confirmed_Tick.json  Passport - Travel - Hospitality.json  corpus.json  language_metadata.json
HelloGoodbye/app/src/main/java/com/example/hellogoodbye/: MainActivity.kt
HelloGoodbye/app/src/main/java/com/loulblemo/hellogoodbye/: DataModels.kt  ExerciseUtils.kt  LanguageSelectionDialog.kt  MainActivity.kt  PracticeMode.kt  QuestRecipes.kt  SharedComponents.kt  TravelMode.kt  WordTracking.kt
HelloGoodbye/app/src/main/res/drawable/: ic_launcher_foreground.xml
HelloGoodbye/app/src/main/res/font/: rubik_beastly.xml
HelloGoodbye/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
HelloGoodbye/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
HelloGoodbye/app/src/main/res/values-night/: themes.xml
HelloGoodbye/app/src/test/java/com/example/hellogoodbye/: ExampleUnitTest.kt
HelloGoodbye/gradle/: libs.versions.toml
HelloGoodbye/gradle/wrapper/: gradle-wrapper.properties
app_icon/: resize.py
src/: add_pronunciation_audio.py  add_translations.py  create_corpus.py  reduce_colors.py  split_image.py  svg_to_android_final.py
src/tools/: google_api.py  lang_tools.py  llms.py
